/*!
 * Project: 'pcmall';
 * Module: 'addondeal';
 * Tag: 'addondeal-v0.5.0';
 * Branch: 'heads/addondeal-v0.5.0';
 * Last commit: 'chore(release): addondeal-v0.5.0' (a337415e9e8699c7ec6ff1df6f694915ba3d3696);
 * Updated: '2022-10-12T07:09:14.512Z';
 */@-webkit-keyframes movement{0%{-webkit-transform:translateY(2px);transform:translateY(2px)}50%{-webkit-transform:translateY(-2px);transform:translateY(-2px)}to{-webkit-transform:translateY(2px);transform:translateY(2px)}}@keyframes movement{0%{-webkit-transform:translateY(2px);transform:translateY(2px)}50%{-webkit-transform:translateY(-2px);transform:translateY(-2px)}to{-webkit-transform:translateY(2px);transform:translateY(2px)}}.stardust-spinner--hidden{display:none}.stardust-spinner__background{width:100%;height:100%;top:0;left:0;position:fixed;background-color:rgba(0,0,0,.4);display:flex;align-items:center;align-content:center;justify-content:center}.stardust-spinner__background--no-overlay{position:static;background-color:transparent;width:auto;height:auto}.stardust-spinner__background--no-overlay .stardust-spinner__main{padding:0;border-radius:0}.stardust-spinner__main{flex:0 1 auto;padding:1rem;border-radius:1rem;background:#fff;color:#000}.stardust-spinner__spinner{-webkit-animation:movement .4s linear infinite;animation:movement .4s linear infinite}.stardust-spinner__spinner:nth-child(2){-webkit-animation-delay:.1s;animation-delay:.1s}.stardust-spinner__spinner:nth-child(3){-webkit-animation-delay:.2s;animation-delay:.2s}.PoIv7b{display:flex;align-items:center;justify-content:center;width:100%;height:100%;min-height:50rem;min-height:100vh}.PoIv7b .vVPIwZ{background-color:transparent}